<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameManager.cs">
    <Files>
      <File FileName="Assets\BattleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Cell.cs" Line="13" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="61" Column="19" />
      <File FileName="Assets\Province.cs" Line="71" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>